<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72730869096d480dad79df1ef5ee1b13" Name="Diagram1">
        <EntityTypeShape EntityType="gr681_bsyuModel.Child" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr681_bsyuModel.Group" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gr681_bsyuModel.Group_Child" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gr681_bsyuModel.Lession_Child" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gr681_bsyuModel.Lession_Employee" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gr681_bsyuModel.Lessions" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gr681_bsyuModel.Users" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="gr681_bsyuModel.FK_Group_Child_Child" ManuallyRouted="false" />
        <AssociationConnector Association="gr681_bsyuModel.FK_Group_Child_Group" ManuallyRouted="false" />
        <AssociationConnector Association="gr681_bsyuModel.FK_Lession_Child_Group_Child" ManuallyRouted="false" />
        <AssociationConnector Association="gr681_bsyuModel.FK_Lession_Child_Lessions" ManuallyRouted="false" />
        <AssociationConnector Association="gr681_bsyuModel.FK_Lession_Employee_Lessions" ManuallyRouted="false" />
        <AssociationConnector Association="gr681_bsyuModel.FK_Lession_Employee_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>