<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gr681_bsyuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="id_child" />
    </Key>
    <Property Name="id_child" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name_child" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name_child" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name_child" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="data_of_bird" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="first_name_parent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name_parent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name_parent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone_parent" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SNILS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PFDO" Type="Int64" Nullable="false" />
    <Property Name="program" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="class" Type="Int32" Nullable="false" />
    <Property Name="shift" Type="Int32" Nullable="false" />
    <Property Name="school" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="educator" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group_Child" Relationship="Self.FK_Group_Child_Child" FromRole="Child" ToRole="Group_Child" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumGroup" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Group_Child" Relationship="Self.FK_Group_Child_Group" FromRole="Group" ToRole="Group_Child" />
  </EntityType>
  <EntityType Name="Group_Child">
    <Key>
      <PropertyRef Name="id_group_child" />
    </Key>
    <Property Name="id_group_child" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_id_group" Type="Int32" Nullable="false" />
    <Property Name="FK_id_child" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Child" Relationship="Self.FK_Group_Child_Child" FromRole="Group_Child" ToRole="Child" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_Child_Group" FromRole="Group_Child" ToRole="Group" />
    <NavigationProperty Name="Lession_Child" Relationship="Self.FK_Lession_Child_Group_Child" FromRole="Group_Child" ToRole="Lession_Child" />
  </EntityType>
  <EntityType Name="Lession_Child">
    <Key>
      <PropertyRef Name="id_lession_child" />
    </Key>
    <Property Name="id_lession_child" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_id_Lession" Type="Int32" Nullable="false" />
    <Property Name="id_group_child" Type="Int32" Nullable="false" />
    <Property Name="numder_classroom" Type="Int32" Nullable="false" />
    <Property Name="date_time_child" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Group_Child" Relationship="Self.FK_Lession_Child_Group_Child" FromRole="Lession_Child" ToRole="Group_Child" />
    <NavigationProperty Name="Lessions" Relationship="Self.FK_Lession_Child_Lessions" FromRole="Lession_Child" ToRole="Lessions" />
  </EntityType>
  <EntityType Name="Lession_Employee">
    <Key>
      <PropertyRef Name="id_lession_employee" />
    </Key>
    <Property Name="id_lession_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_id_lession" Type="Int32" Nullable="false" />
    <Property Name="FK_id_employee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessions" Relationship="Self.FK_Lession_Employee_Lessions" FromRole="Lession_Employee" ToRole="Lessions" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Lession_Employee_Users" FromRole="Lession_Employee" ToRole="Users" />
  </EntityType>
  <EntityType Name="Lessions">
    <Key>
      <PropertyRef Name="IdLessions" />
    </Key>
    <Property Name="IdLessions" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameLessions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lession_Child" Relationship="Self.FK_Lession_Child_Lessions" FromRole="Lessions" ToRole="Lession_Child" />
    <NavigationProperty Name="Lession_Employee" Relationship="Self.FK_Lession_Employee_Lessions" FromRole="Lessions" ToRole="Lession_Employee" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brithday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender_FK" Type="Int32" Nullable="false" />
    <Property Name="Passport_FK" Type="Int32" Nullable="false" />
    <Property Name="Address_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lession_Employee" Relationship="Self.FK_Lession_Employee_Users" FromRole="Users" ToRole="Lession_Employee" />
  </EntityType>
  <Association Name="FK_Group_Child_Child">
    <End Role="Child" Type="Self.Child" Multiplicity="1" />
    <End Role="Group_Child" Type="Self.Group_Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="id_child" />
      </Principal>
      <Dependent Role="Group_Child">
        <PropertyRef Name="FK_id_child" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Child_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Group_Child" Type="Self.Group_Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Group_Child">
        <PropertyRef Name="FK_id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lession_Child_Group_Child">
    <End Role="Group_Child" Type="Self.Group_Child" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lession_Child" Type="Self.Lession_Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Child">
        <PropertyRef Name="id_group_child" />
      </Principal>
      <Dependent Role="Lession_Child">
        <PropertyRef Name="id_group_child" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lession_Child_Lessions">
    <End Role="Lessions" Type="Self.Lessions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lession_Child" Type="Self.Lession_Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessions">
        <PropertyRef Name="IdLessions" />
      </Principal>
      <Dependent Role="Lession_Child">
        <PropertyRef Name="FK_id_Lession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lession_Employee_Lessions">
    <End Role="Lessions" Type="Self.Lessions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lession_Employee" Type="Self.Lession_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessions">
        <PropertyRef Name="IdLessions" />
      </Principal>
      <Dependent Role="Lession_Employee">
        <PropertyRef Name="FK_id_lession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lession_Employee_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Lession_Employee" Type="Self.Lession_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Lession_Employee">
        <PropertyRef Name="FK_id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RaspisanieEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Child" EntityType="Self.Child" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Group_Child" EntityType="Self.Group_Child" />
    <EntitySet Name="Lession_Child" EntityType="Self.Lession_Child" />
    <EntitySet Name="Lession_Employee" EntityType="Self.Lession_Employee" />
    <EntitySet Name="Lessions" EntityType="Self.Lessions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Group_Child_Child" Association="Self.FK_Group_Child_Child">
      <End Role="Child" EntitySet="Child" />
      <End Role="Group_Child" EntitySet="Group_Child" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Child_Group" Association="Self.FK_Group_Child_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Group_Child" EntitySet="Group_Child" />
    </AssociationSet>
    <AssociationSet Name="FK_Lession_Child_Group_Child" Association="Self.FK_Lession_Child_Group_Child">
      <End Role="Group_Child" EntitySet="Group_Child" />
      <End Role="Lession_Child" EntitySet="Lession_Child" />
    </AssociationSet>
    <AssociationSet Name="FK_Lession_Child_Lessions" Association="Self.FK_Lession_Child_Lessions">
      <End Role="Lessions" EntitySet="Lessions" />
      <End Role="Lession_Child" EntitySet="Lession_Child" />
    </AssociationSet>
    <AssociationSet Name="FK_Lession_Employee_Lessions" Association="Self.FK_Lession_Employee_Lessions">
      <End Role="Lessions" EntitySet="Lessions" />
      <End Role="Lession_Employee" EntitySet="Lession_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Lession_Employee_Users" Association="Self.FK_Lession_Employee_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lession_Employee" EntitySet="Lession_Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>