
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\App.xaml;;
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\Groups\AddChildWindow.xaml;;
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\Groups\AddLessionWindow.xaml;;
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\Groups\AddRecordWindow.xaml;;
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\Groups\ChildWindow.xaml;;
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\Groups\FormGroupWindow.xaml;;
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\Groups\GroupWindow.xaml;;
FZ:\IT CUBE\Raspisanie\Raspisanie-master\Raspisanie\MainWindow.xaml;;

